".container": {
	backgroundColor:"white",
	layout:"vertical"
}

"#view_general":{
	borderColor:"red",
	layout:"vertinal",
	width:"100%",
	height:"60%"
}

"#view_intermedia":{
	borderColor:"black",
	layout:"vertinal",
	width:"100%",
	height:"30%"
}

"#view_inferior":{
	backgroundColor:"yellow",
	width:"100%",
	height:"10%",
	layout:"horizontal"
}

"#btn_evento":{
	width:"20%",
	height:"30%",
	backgroundColor:"white",
	title:"Evento",
	color:"black",
	left:"50%",
	top:"25%",
	borderRadius:"5%",
	
}


"#lb_uno": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	text:"Ejemplo",
	top:"2%"
}

"#lb_dos": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	text:"OptionDialog",
	top:"4%"
}

"#lb_imageview": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	text:"ImagView",	
	top:"6%"
}

"#lb_progresbar": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",	
	text:"ProgressBar",
	top:"8%"
}

"#lb_lisview": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	text:"LisView",
	top:"10%"
}

"#lb_switch": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	text:"Switch",
	top:"12%"
}

"#scroll":{
	contentWidth:"Ti.UI.SIZE",
	contentHeight:"Ti.UI.SIZE",
	width:"100%",
	height:"100%",
	backgroundColor:"#ff0000",
	layout:"vertical"
}

"#sacrollable":{
	showPagingControl:"true"
}

// "#btn_color": {
// 	width: Ti.UI.SIZE,
// 	height: Ti.UI.SIZE,
// 	color: "#000",
// 	text:"Color",
// 	top:"55%"
// }


