"#contenedor":{
    backgroundColor:"white",
    height:"100%",
    width:"100%",
    layout:"vertical"
}

"#btn_progress":{
    title:"Progreso...",
	width:"20%",
	height:"10%",
    backgroundColor:"#20B2AA",
    color:"black",
    top:"50%",
    borderRadius:5
}

// "#progress_indicador":{
//     ns:"Ti.UI.Android",
//     platform:"android",
//     message:"Loading...", 
//     min:"0",
//     max:"10", 
//     cancelable:"true",
//     location:"Ti.UI.Android.PROGRESS_INDICATOR_DIALOG",
//     type:"Ti.UI.Android.PROGRESS_INDICATOR_DETERMINANT",
//     color:"red"
// }

     